PORT=3000
DATABASE_URL=postgresql://postgres:owVmmDVwDegnPNIOvDAOQcJhvfPzombu@shinkansen.proxy.rlwy.net:50485/railway
NODE_ENV=development
JWT_SECRET=your_super_secret_jwt_key_here_change_in_production

# Supabase Configuration
SUPABASE_URL=https://xyzcompanyabc.supabase.co
SUPABASE_ANON_KEY=02c9a216d21b4352690b6a7d85002fd6eeb2783ac4475dcd664f1baaf5d1c319
